
SECRET_KEY=secret_key_non_stop
ALGORITHM=HS256

MAIL_USERNAME=Project_FastAPI@meta.ua
MAIL_PASSWORD=DreamWorks_1992//
MAIL_FROM=Project_FastAPI@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dreamworks1992
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}